WPFApp/WPFApp/Views/DetailsView.xaml

<UserControl x:Class="WPFApp.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:WPFApp.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:WPFApp.ViewModels"
             Width="300"
             Height="250"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DetailsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--  コンバータに名前をつけて定義  -->
        <convert:DateDateTimeConverter x:Key="DateDateTimeConverter" />

        <!--  共通のスタイルを設定  -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="70" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="名前(_N)"
                   DockPanel.Dock="Left"
                   Target="{Binding ElementName=nameTextBox}" />
            <TextBox Name="nameTextBox"
                     Width="Auto"
                     DockPanel.Dock="Right"
                     Text="{Binding Name.Value}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Content="年齢(_A)"
                   DockPanel.Dock="Left"
                   Target="{Binding ElementName=ageTextBox}" />
            <ewt:IntegerUpDown Name="ageTextBox"
                               Width="Auto"
                               DockPanel.Dock="Right"
                               Maximum="200"
                               Minimum="0"
                               Text="{Binding Age.Value,
                                              UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Content="誕生日(_B)"
                   DockPanel.Dock="Left"
                   Target="{Binding ElementName=birthdayPicker}" />
            <ewt:DateTimeUpDown Name="birthdayPicker"
                                Width="Auto"
                                DockPanel.Dock="Right"
                                Format="MonthDay"
                                Value="{Binding BirthDay.Value,
                                                Converter={StaticResource ResourceKey=DateDateTimeConverter}}" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Name="commitButton"
                    Command="{Binding CommitCommand}"
                    Content="確定" />
            <Button Name="cancelButton"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="備考(_N)"
                   DockPanel.Dock="Left"
                   Target="{Binding ElementName=ageTextBox}" />
            <TextBox Name="noteTextBox"
                     Width="Auto"
                     Height="80"
                     AcceptsReturn="True"
                     DockPanel.Dock="Right"
                     Text="{Binding Note.Value}"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </DockPanel>
</UserControl>
