WPFApp/WPFApp/Views/MainWindow.xaml

<Window x:Class="WPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:action="clr-namespace:WPFApp.Views.Actions"
        xmlns:convert="clr-namespace:WPFApp.Views.Converters"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:v="clr-namespace:WPFApp.Views"
        xmlns:vm="clr-namespace:WPFApp.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Width" Value="60" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <!--  AlertRequestからの要求を受けるTrigger  -->
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenDetailsViewRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <!--  メモ  -->
                    <!--  PopupWindowActionで指定できるのはWindowの中身のみなので  -->
                    <!--  カスタムWindowを表示したいときは自前でTriggerActionクラスを継承したActionを定義する  -->
                    <v:DetailsView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DialogRequest, Mode=OneWay}">
            <action:DialogAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel Margin="5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Name="addButton"
                    Command="{Binding AddCommand}"
                    Content="追加" />
            <Button Command="{Binding EditCommand}" Content="編集" />
            <Button Command="{Binding DeleteCommand}" Content="削除" />
        </StackPanel>
        <DataGrid Name="peopleDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DockPanel.Dock="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding PeopleModel.People}"
                  SelectedItem="{Binding SelectedItem.Value}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Name}"
                                    Header="名前" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Age}"
                                    Header="年齢" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding BirthDay.String}"
                                    Header="誕生日" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Note}"
                                    Header="備考" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
